<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="resultfile" value="C:/Users/aguce/OneDrive/Desktop/Resultados.res"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="68" name="Extraer datos" width="90" x="179" y="85">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="10.3.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\aguce\OneDrive\Desktop\Reto 2 - BA - DataSet.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="multiline_text" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="use_header_row" value="true"/>
            <parameter key="header_row" value="1"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="step.true.integer.attribute"/>
              <parameter key="1" value="type.true.polynominal.attribute"/>
              <parameter key="2" value="amount.true.real.attribute"/>
              <parameter key="3" value="nameOrig.true.polynominal.attribute"/>
              <parameter key="4" value="oldbalanceOrg.true.real.attribute"/>
              <parameter key="5" value="newbalanceOrig.true.real.attribute"/>
              <parameter key="6" value="nameDest.true.polynominal.attribute"/>
              <parameter key="7" value="oldbalanceDest.true.real.attribute"/>
              <parameter key="8" value="newbalanceDest.true.real.attribute"/>
              <parameter key="9" value="isFraud.true.binominal.label"/>
              <parameter key="10" value="isFlaggedFraud.true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store" width="90" x="179" y="34">
            <parameter key="repository_entry" value="../Data/whole_dataset"/>
          </operator>
          <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="68" name="Balanceo" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/whole_dataset"/>
          </operator>
          <operator activated="true" class="sample" compatibility="10.3.000" expanded="true" height="82" name="Sample" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class">
              <parameter key="1" value="8213"/>
              <parameter key="0" value="8213"/>
            </list>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store (2)" width="90" x="313" y="34">
            <parameter key="repository_entry" value="../Data/balanced_dataset"/>
          </operator>
          <connect from_op="Retrieve" from_port="output" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_op="Store (2)" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="68" name="Filtrado 80/20" width="90" x="447" y="85">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/balanced_dataset"/>
          </operator>
          <operator activated="true" class="blending:split_data" compatibility="10.3.000" expanded="true" height="103" name="80% TRAIN / 20% TEST" width="90" x="179" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.8"/>
              <parameter key="ratio" value="0.2"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="20% TEST" width="90" x="380" y="136">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="80% TRAIN" width="90" x="380" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <connect from_op="Retrieve (2)" from_port="output" to_op="80% TRAIN / 20% TEST" to_port="example set"/>
          <connect from_op="80% TRAIN / 20% TEST" from_port="partition 1" to_op="80% TRAIN" to_port="input"/>
          <connect from_op="80% TRAIN / 20% TEST" from_port="partition 2" to_op="20% TEST" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Prueba Naive Bayes" width="90" x="179" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="20 % TEST" width="90" x="313" y="136">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="80 % TRAIN" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="10.3.000" expanded="true" height="82" name="Modelo" width="90" x="179" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda modelo" width="90" x="313" y="34">
            <parameter key="repository_entry" value="../Models/Naive Bayes"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model" width="90" x="447" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda resultado" width="90" x="581" y="85">
            <parameter key="repository_entry" value="../Reports/Naive Bayes"/>
          </operator>
          <connect from_op="20 % TEST" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="80 % TRAIN" from_port="output" to_op="Modelo" to_port="training set"/>
          <connect from_op="Modelo" from_port="model" to_op="Guarda modelo" to_port="input"/>
          <connect from_op="Guarda modelo" from_port="through" to_op="Apply Model" to_port="model"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Guarda resultado" to_port="input"/>
          <connect from_op="Guarda resultado" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Prueba Decision Tree" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="20 % TEST (2)" width="90" x="313" y="136">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="80 % TRAIN (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.000" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda modelo (2)" width="90" x="313" y="34">
            <parameter key="repository_entry" value="../Models/Decision tree"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="447" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda resultado (2)" width="90" x="581" y="85">
            <parameter key="repository_entry" value="../Reports/Decision Tree"/>
          </operator>
          <connect from_op="20 % TEST (2)" from_port="output" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="80 % TRAIN (2)" from_port="output" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Guarda modelo (2)" to_port="input"/>
          <connect from_op="Guarda modelo (2)" from_port="through" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Guarda resultado (2)" to_port="input"/>
          <connect from_op="Guarda resultado (2)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Lineal Regression" width="90" x="447" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="20 % TEST (3)" width="90" x="447" y="187">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="80 % TRAIN (3)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
              <parameter key="amount" value="regular"/>
              <parameter key="isFlaggedFraud" value="outlier"/>
              <parameter key="nameDest" value="outlier"/>
              <parameter key="nameOrig" value="outlier"/>
              <parameter key="newbalanceDest" value="regular"/>
              <parameter key="newbalanceOrig" value="regular"/>
              <parameter key="oldbalanceDest" value="regular"/>
              <parameter key="oldbalanceOrg" value="regular"/>
              <parameter key="step" value="outlier"/>
              <parameter key="type" value="cluster"/>
            </list>
          </operator>
          <operator activated="true" class="linear_regression" compatibility="10.3.000" expanded="true" height="103" name="Linear Regression" width="90" x="313" y="34">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda modelo (3)" width="90" x="447" y="34">
            <parameter key="repository_entry" value="../Models/Lineal regression"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="648" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda resultado (3)" width="90" x="782" y="85">
            <parameter key="repository_entry" value="../Reports/Lineal regression"/>
          </operator>
          <connect from_op="20 % TEST (3)" from_port="output" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="80 % TRAIN (3)" from_port="output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_op="Guarda modelo (3)" to_port="input"/>
          <connect from_op="Guarda modelo (3)" from_port="through" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Guarda resultado (3)" to_port="input"/>
          <connect from_op="Guarda resultado (3)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Generalized lineal model" width="90" x="179" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="20 % TEST (5)" width="90" x="447" y="187">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="80 % TRAIN (5)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
              <parameter key="amount" value="regular"/>
              <parameter key="isFlaggedFraud" value="outlier"/>
              <parameter key="nameDest" value="outlier"/>
              <parameter key="nameOrig" value="outlier"/>
              <parameter key="newbalanceDest" value="regular"/>
              <parameter key="newbalanceOrig" value="regular"/>
              <parameter key="oldbalanceDest" value="regular"/>
              <parameter key="oldbalanceOrg" value="regular"/>
              <parameter key="step" value="outlier"/>
              <parameter key="type" value="cluster"/>
            </list>
          </operator>
          <operator activated="true" class="h2o:generalized_linear_model" compatibility="10.2.000" expanded="true" height="124" name="Generalized Linear Model" width="90" x="313" y="34">
            <parameter key="family" value="AUTO"/>
            <parameter key="link" value="family_default"/>
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="true"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="false"/>
            <parameter key="remove_collinear_columns" value="false"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="specify_beta_constraints" value="false"/>
            <list key="beta_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda modelo (5)" width="90" x="447" y="34">
            <parameter key="repository_entry" value="../Models/Generalized lineal model"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="648" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda resultado (5)" width="90" x="782" y="85">
            <parameter key="repository_entry" value="../Reports/Generalized lineal model"/>
          </operator>
          <connect from_op="20 % TEST (5)" from_port="output" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="80 % TRAIN (5)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Generalized Linear Model" to_port="training set"/>
          <connect from_op="Generalized Linear Model" from_port="model" to_op="Guarda modelo (5)" to_port="input"/>
          <connect from_op="Guarda modelo (5)" from_port="through" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Guarda resultado (5)" to_port="input"/>
          <connect from_op="Guarda resultado (5)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Deep Learning" width="90" x="313" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="20 % TEST (6)" width="90" x="447" y="187">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="80 % TRAIN (6)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
              <parameter key="amount" value="regular"/>
              <parameter key="isFlaggedFraud" value="outlier"/>
              <parameter key="nameDest" value="outlier"/>
              <parameter key="nameOrig" value="outlier"/>
              <parameter key="newbalanceDest" value="regular"/>
              <parameter key="newbalanceOrig" value="regular"/>
              <parameter key="oldbalanceDest" value="regular"/>
              <parameter key="oldbalanceOrg" value="regular"/>
              <parameter key="step" value="regular"/>
              <parameter key="type" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="h2o:deep_learning" compatibility="10.2.000" expanded="true" height="103" name="Deep Learning (2)" width="90" x="313" y="34">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="10.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda modelo (6)" width="90" x="447" y="34">
            <parameter key="repository_entry" value="../Models/Deep Learning"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="648" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda resultado (6)" width="90" x="782" y="85">
            <parameter key="repository_entry" value="../Reports/Deep Learning"/>
          </operator>
          <connect from_op="20 % TEST (6)" from_port="output" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="80 % TRAIN (6)" from_port="output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Deep Learning (2)" to_port="training set"/>
          <connect from_op="Deep Learning (2)" from_port="model" to_op="Guarda modelo (6)" to_port="input"/>
          <connect from_op="Guarda modelo (6)" from_port="through" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Guarda resultado (6)" to_port="input"/>
          <connect from_op="Guarda resultado (6)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Neural Net" width="90" x="447" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="20 % TEST (7)" width="90" x="447" y="187">
            <parameter key="repository_entry" value="../Data/20% test"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="80 % TRAIN (7)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/80% train"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="isFraud" value="label"/>
              <parameter key="amount" value="regular"/>
              <parameter key="isFlaggedFraud" value="outlier"/>
              <parameter key="nameDest" value="outlier"/>
              <parameter key="nameOrig" value="outlier"/>
              <parameter key="newbalanceDest" value="regular"/>
              <parameter key="newbalanceOrig" value="regular"/>
              <parameter key="oldbalanceDest" value="regular"/>
              <parameter key="oldbalanceOrg" value="regular"/>
              <parameter key="step" value="regular"/>
              <parameter key="type" value="outlier"/>
            </list>
          </operator>
          <operator activated="true" class="neural_net" compatibility="10.3.000" expanded="true" height="82" name="Neural Net (2)" width="90" x="313" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda modelo (7)" width="90" x="447" y="34">
            <parameter key="repository_entry" value="../Models/Neural net"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (7)" width="90" x="648" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Guarda resultado (7)" width="90" x="782" y="85">
            <parameter key="repository_entry" value="../Reports/Neural Net"/>
          </operator>
          <connect from_op="20 % TEST (7)" from_port="output" to_op="Apply Model (7)" to_port="unlabelled data"/>
          <connect from_op="80 % TRAIN (7)" from_port="output" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_op="Neural Net (2)" to_port="training set"/>
          <connect from_op="Neural Net (2)" from_port="model" to_op="Guarda modelo (7)" to_port="input"/>
          <connect from_op="Guarda modelo (7)" from_port="through" to_op="Apply Model (7)" to_port="model"/>
          <connect from_op="Apply Model (7)" from_port="labelled data" to_op="Guarda resultado (7)" to_port="input"/>
          <connect from_op="Guarda resultado (7)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
